<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzZ-bM-gNc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-Lk-Z5c">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="vfB-IO-Od2">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Uac-eU-NWy" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8bz-pp-CBp">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-TI-h9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-Fe-5Kf">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nY8-Fe-5Kf" firstAttribute="centerX" secondItem="8bz-pp-CBp" secondAttribute="centerX" id="EuU-0t-KkJ"/>
                                                <constraint firstItem="H0f-TI-h9R" firstAttribute="leading" secondItem="8bz-pp-CBp" secondAttribute="leading" id="Zoq-Ed-mMx"/>
                                                <constraint firstAttribute="trailing" secondItem="H0f-TI-h9R" secondAttribute="trailing" id="i1V-Qv-KAI"/>
                                                <constraint firstItem="nY8-Fe-5Kf" firstAttribute="centerY" secondItem="8bz-pp-CBp" secondAttribute="centerY" id="pE0-Bb-Uw0"/>
                                                <constraint firstAttribute="bottom" secondItem="H0f-TI-h9R" secondAttribute="bottom" id="qFH-fZ-CC1"/>
                                                <constraint firstItem="H0f-TI-h9R" firstAttribute="top" secondItem="8bz-pp-CBp" secondAttribute="top" id="sKk-M3-vXP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <connections>
                                            <outlet property="imageView" destination="H0f-TI-h9R" id="VSi-oy-iMo"/>
                                            <outlet property="spinner" destination="nY8-Fe-5Kf" id="k0p-Qg-Cgq"/>
                                            <segue destination="DbX-m9-dmw" kind="show" identifier="showPhoto" id="2qb-ep-A69"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-3u-JB3">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="All Photos" image="photo.on.rectangle" catalog="system" id="TrH-OT-YIf"/>
                                    <tabBarItem tag="1" title="Favorites" image="star" catalog="system" id="4Ga-uX-Xdb"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0k-Lk-Z5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5aj-gY-wLi"/>
                            <constraint firstItem="TlP-3u-JB3" firstAttribute="top" secondItem="C0k-Lk-Z5c" secondAttribute="bottom" id="618-X7-GCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0k-Lk-Z5c" secondAttribute="trailing" id="Njb-pW-kwf"/>
                            <constraint firstAttribute="bottom" secondItem="TlP-3u-JB3" secondAttribute="bottom" id="OmO-zz-oWP"/>
                            <constraint firstItem="TlP-3u-JB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ScC-IE-0dP"/>
                            <constraint firstItem="C0k-Lk-Z5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aiM-Ka-sY1"/>
                            <constraint firstItem="TlP-3u-JB3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yWu-4b-pn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="lhN-md-yKT"/>
                    <connections>
                        <outlet property="collectionView" destination="C0k-Lk-Z5c" id="fyz-YR-wwq"/>
                        <outlet property="tabbar" destination="TlP-3u-JB3" id="BKR-Dw-Yuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="XM9-j4-hfv">
            <objects>
                <viewController id="DbX-m9-dmw" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEf-O4-09L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-dx-4NA">
                                <rect key="frame" x="15" y="118" width="363" height="651"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muV-of-aUA">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Tags" id="4r2-1V-RfS">
                                        <connections>
                                            <segue destination="cjY-q2-aDt" kind="presentation" identifier="showTags" id="pzl-gw-Qlt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ToF-ta-JgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="muV-of-aUA" secondAttribute="trailing" id="4vC-ph-dGG"/>
                            <constraint firstItem="muV-of-aUA" firstAttribute="top" secondItem="QUu-dx-4NA" secondAttribute="bottom" id="K7i-2t-pX9"/>
                            <constraint firstItem="muV-of-aUA" firstAttribute="bottom" secondItem="ToF-ta-JgB" secondAttribute="bottom" id="Lm7-xr-oov"/>
                            <constraint firstItem="QUu-dx-4NA" firstAttribute="top" secondItem="ToF-ta-JgB" secondAttribute="top" constant="15" id="Me8-b9-7xE"/>
                            <constraint firstItem="QUu-dx-4NA" firstAttribute="leading" secondItem="ToF-ta-JgB" secondAttribute="leading" constant="15" id="PL1-tD-fv0"/>
                            <constraint firstItem="muV-of-aUA" firstAttribute="leading" secondItem="ToF-ta-JgB" secondAttribute="leading" id="ZCp-3y-rX5"/>
                            <constraint firstItem="ToF-ta-JgB" firstAttribute="trailing" secondItem="QUu-dx-4NA" secondAttribute="trailing" constant="15" id="vJ2-j7-jxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lew-hO-K5Y">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="NvW-5z-ecq">
                            <connections>
                                <action selector="setFavorite:" destination="DbX-m9-dmw" id="cfr-1t-2s4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QUu-dx-4NA" id="efw-mz-xbG"/>
                        <outlet property="isFavorite" destination="NvW-5z-ecq" id="qNg-OU-MdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tu-Id-6BL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="4"/>
        </scene>
        <!--Tags-->
        <scene sceneID="0oq-OC-HDd">
            <objects>
                <tableViewController id="1Id-FF-x1i" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WP1-Fn-Iin">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="M5N-58-jqf">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5N-58-jqf" id="HJk-dk-5he">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Id-FF-x1i" id="GdR-Eb-aDr"/>
                            <outlet property="delegate" destination="1Id-FF-x1i" id="Rpa-98-utJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="mNx-Ks-VsF">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="K3J-S8-YrR">
                            <connections>
                                <action selector="done:" destination="1Id-FF-x1i" id="0Mx-HZ-Bfr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GxX-G5-iMe">
                            <connections>
                                <action selector="addNewTag:" destination="1Id-FF-x1i" id="zMe-9e-PYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo0-2B-X40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOC-3B-DVq">
            <objects>
                <navigationController id="cjY-q2-aDt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KgV-ix-pQE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f59-2J-snt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Id-FF-x1i" kind="relationship" relationship="rootViewController" id="vsL-y6-Zna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gz-hc-yKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUK-Pn-fqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzZ-bM-gNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tt6-oO-LSy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5OZ-7T-Dqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf6-R4-Lmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
